<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Real Estate Portal</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>About Us</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="available_properties.html">Properties</a>
            <a href="contact.html">Contact</a>
            <a href="login.html">Login</a>
        </nav>
    </header>
    <style>
        .nav-bar {
            background-color: #002147; /* Dark Blue */
            padding: 15px;
            text-align: center;
            font-size: 24px;
            color: white;
            font-weight: bold;
        }
        .nav-bar a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }
        .nav-bar a:hover {
            text-decoration: underline;
        }
    </style>
    <section class="container">
        <h2>Welcome to Our Real Estate Portal</h2>
        <p>
            Our platform connects **buyers, tenants, and property owners** in a seamless and efficient way. Whether you're looking to buy, rent, or invest in real estate, we provide a **wide range of verified listings** to help you find the perfect property.
        </p>

        <h3>🏡 Our Mission</h3>
        <p>
            Our mission is to simplify the **real estate experience** with advanced search filters, transparent transactions, and a user-friendly interface. We strive to **bridge the gap** between property seekers and owners.
        </p>

        <h3>💼 Why Choose Us?</h3>
        <ul>
            <li>✔ **Verified Listings** – We ensure all properties listed are genuine and legally verified.</li>
            <li>✔ **Advanced Search & Filters** – Easily find properties based on location, price, and more.</li>
            <li>✔ **Secure Transactions** – Payment and ownership details are safely handled.</li>
            <li>✔ **24/7 Customer Support** – Our team is available to assist you at any time.</li>
        </ul>

        <h3>📢 Meet Our Team</h3>
        <div class="team">
            <div class="team-member">
                <img src="images/team1.jpg" alt="Founder">
                <h4>John Doe</h4>
                <p>Founder & CEO</p>
            </div>
            <div class="team-member">
                <img src="images/team2.jpg" alt="Co-Founder">
                <h4>Jane Smith</h4>
                <p>Co-Founder & CTO</p>
            </div>
            <div class="team-member">
                <img src="images/team3.jpg" alt="Marketing Head">
                <h4>Emily Johnson</h4>
                <p>Marketing Head</p>
            </div>
        </div>
        
        <h3>📍 Our Office</h3>
        <p>
            **Headquarters:** 123 Real Estate Avenue, Hyderabad, India.
        </p>

        <h3>📞 Contact Us</h3>
        <p>Email: support@realestate.com | Phone: +91 98765 43210</p>
    </section>

    <footer>
        <p>&copy; 2025 Real Estate Portal. All rights reserved.</p>
    </footer>

</body>
</html>
