<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Real Estate Portal</title>
    <link rel="stylesheet" href="styles.css">

    <script>
        function showAdditionalFields() {
            var userType = document.getElementById("userType").value;
            document.getElementById("ownerFields").style.display = (userType === "owner") ? "block" : "none";
        }

        function checkCountry() {
            var country = document.getElementById("country").value;
            var passportField = document.getElementById("passportField");
            var aadharField = document.getElementById("aadharField");
            var passportInput = document.getElementById("passport");
            var aadharInput = document.getElementById("aadhar");

            if (country !== "India") {
                passportField.style.display = "block";
                aadharField.style.display = "none";
                aadharInput.removeAttribute("required");
                passportInput.setAttribute("required", "required");
            } else {
                passportField.style.display = "none";
                aadharField.style.display = "block";
                passportInput.removeAttribute("required");
                aadharInput.setAttribute("required", "required");
            }
        }

        function validateForm() {
            var phone = document.getElementById("phone").value;
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;
            var confirmPassword = document.getElementById("confirmPassword").value;
            var userType = document.getElementById("userType").value;
            var gstId = document.getElementById("gstId").value;
            var username = document.getElementById("username").value;

            var phonePattern = /^[0-9]{10}$/;
            var passwordPattern = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[\W_]).{6,}$/;
            var emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            var usernamePattern = /^[a-zA-Z0-9_]+$/;
            var gstPattern = /^[0-9A-Z]{15}$/;

            if (!phonePattern.test(phone)) {
                alert("❌ Phone number must be a 10-digit number.");
                return false;
            }

            if (!emailPattern.test(email)) {
                alert("❌ Please enter a valid email address.");
                return false;
            }

            if (!usernamePattern.test(username)) {
                alert("❌ Username should only contain letters, numbers, and underscores.");
                return false;
            }

            if (!passwordPattern.test(password)) {
                alert("❌ Password must be at least 6 characters long and contain at least one uppercase letter, one lowercase letter, one number, and one special character.");
                return false;
            }

            if (password !== confirmPassword) {
                alert("❌ Passwords do not match.");
                return false;
            }

            if (userType === "owner" && gstId.trim() !== "" && !gstPattern.test(gstId)) {
                alert("❌ Invalid GST ID. It should be a 15-character alphanumeric code.");
                return false;
            }

            return true;
        }

        window.onload = function () {
            showAdditionalFields();
            checkCountry();
        };
    </script>
    <script>
        document.querySelector("form").addEventListener("submit", function (e) {
            e.preventDefault(); // Prevent normal form submission
        
            let formData = new FormData(this);
        
            fetch("register.php", {
                method: "POST",
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === "success") {
                    alert(data.message);
                    window.location.href = "login.html"; // Redirect to login
                } else {
                    alert("❌ " + data.message);
                }
            })
            .catch(error => console.error("Error:", error));
        });
        </script>
        
</head>
<body>
    <header>
        <h1>Register</h1>
        <nav>
            <a href="index.html">Home</a>
        </nav>
    </header>
    
    <section class="container">
        <h2>Create an Account</h2>
        <form action="submit_registration.php" method="post" enctype="multipart/form-data" onsubmit="return validateForm()">
            
            <div class="form-group">
                <label for="userType">Select User Type:</label>
                <select id="userType" name="userType" onchange="showAdditionalFields()" required>
                    <option value="customer">Customer</option>
                    <option value="tenant">Tenant</option>
                    <option value="owner">Owner</option>
                </select>
            </div>

            <div class="form-group">
                <label for="fname">First Name:</label>
                <input type="text" id="fname" name="fname" placeholder="First Name" required>
            </div>

            <div class="form-group">
                <label for="lname">Last Name:</label>
                <input type="text" id="lname" name="lname" placeholder="Last Name" required>
            </div>

            <div class="form-group">
                <label for="username">Username (Unique):</label>
                <input type="text" id="username" name="username" required>
            </div>

            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div class="form-group">
                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone" required>
            </div>

            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>

            <div class="form-group">
                <label for="confirmPassword">Confirm Password:</label>
                <input type="password" id="confirmPassword" name="confirmPassword" required>
            </div>

            <div class="form-group">
                <label for="country">Country:</label>
                <select id="country" name="country" onchange="checkCountry()" required>
                    <option value="India" selected>India</option>
                    <option value="USA">USA</option>
                    <option value="UK">UK</option>
                    <option value="Canada">Canada</option>
                    <option value="Australia">Australia</option>
                    <option value="Germany">Germany</option>
                    <option value="France">France</option>
                    <option value="Other">Other</option>
                </select>
            </div>

            <div class="form-group" id="passportField" style="display: none;">
                <label for="passport">Upload Passport (for non-Indian residents):</label>
                <input type="file" id="passport" name="passport" accept=".pdf, .jpg, .png">
            </div>

            <div class="form-group" id="aadharField">
                <label for="aadhar">Upload Aadhar Card:</label>
                <input type="file" id="aadhar" name="aadhar" accept=".pdf, .jpg, .png" required>
            </div>
            <div class="form-group">
                <label for="state">State:</label>
                <select id="state" name="state" required>
                    <option value="" disabled selected>Select State</option>
                    <option value="Andhra Pradesh">Andhra Pradesh</option>
                    <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                    <option value="Assam">Assam</option>
                    <option value="Bihar">Bihar</option>
                    <option value="Chhattisgarh">Chhattisgarh</option>
                    <option value="Goa">Goa</option>
                    <option value="Gujarat">Gujarat</option>
                    <option value="Haryana">Haryana</option>
                    <option value="Himachal Pradesh">Himachal Pradesh</option>
                    <option value="Jharkhand">Jharkhand</option>
                    <option value="Karnataka">Karnataka</option>
                    <option value="Kerala">Kerala</option>
                    <option value="Madhya Pradesh">Madhya Pradesh</option>
                    <option value="Maharashtra">Maharashtra</option>
                    <option value="Manipur">Manipur</option>
                    <option value="Meghalaya">Meghalaya</option>
                    <option value="Mizoram">Mizoram</option>
                    <option value="Nagaland">Nagaland</option>
                    <option value="Odisha">Odisha</option>
                    <option value="Punjab">Punjab</option>
                    <option value="Rajasthan">Rajasthan</option>
                    <option value="Sikkim">Sikkim</option>
                    <option value="Tamil Nadu">Tamil Nadu</option>
                    <option value="Telangana">Telangana</option>
                    <option value="Tripura">Tripura</option>
                    <option value="Uttar Pradesh">Uttar Pradesh</option>
                    <option value="Uttarakhand">Uttarakhand</option>
                    <option value="West Bengal">West Bengal</option>
                </select>
            </div>

            <!-- Owner-Specific Fields -->
            <div id="ownerFields" style="display: none;">
                <div class="form-group">
                    <label for="gstId">GST ID (for Owners):</label>
                    <input type="text" id="gstId" name="gstId">
                </div>
                
                <div class="form-group">
                    <label for="taxPayment">Upload Recent Tax Payment Slips:</label>
                    <input type="file" id="taxPayment" name="taxPayment" accept=".pdf, .jpg, .png">
                </div>
            </div>

            <button type="submit">Register</button>
            <p>Already registered? <a href="login.html">Login here</a></p>
        </form>
    </section>
</body>
</html>
